{
  "name": "darwinia-dictionary",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:pangoro": "cd pangoro && yarn build",
    "clean:pangoro": "rm -rf ./pangoro/dist ./pangoro/.data",
    "codegen:pangoro": "cd pangoro && yarn codegen",
    "start:pangoro": "cd pangoro && yarn start",
    "build:pangolin": "cd pangolin && yarn build",
    "clean:pangolin": "rm -rf ./pangolin/dist ./pangolin/.data",
    "codegen:pangolin": "cd pangolin && yarn codegen",
    "start:pangolin": "cd pangolin && yarn start",
    "build:crab": "cd crab && yarn build",
    "clean:crab": "rm -rf ./crab/dist ./crab/.data",
    "codegen:crab": "cd crab && yarn codegen",
    "start:crab": "cd crab && yarn start",
    "build:darwinia": "cd darwinia && yarn build",
    "clean:darwinia": "rm -rf ./darwinia/dist ./darwinia/.data",
    "codegen:darwinia": "cd darwinia && yarn codegen",
    "start:darwinia": "cd darwinia && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier **/src/**/*.ts --config='./prettier.config.js'  --write"
  },
  "devDependencies": {
    "@polkadot/keyring": "^8.4.1",
    "prettier": "^2.5.1",
    "prettier-quick": "^0.0.5",
    "pretty-quick": "^3.1.2",
    "typescript": "^4.1.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@darwinia/types": "^2.7.2"
  }
}
